#High Seas Multiplayer RogueLike Server Configuration
#Wed Jul 15 15:06:10 MDT 2020
u64.listen.port=3008
websocket.port=3007
network.timeout=300
listen.port=3006
level.data=./data
network.update.time=1
